{% extends "base.html.tera" %}
{% block content %}

<div class="w3-cell-row w3-row-padding w3-section">
    <div class="w3-cell w3-quarter">
        {% for topic in topics %}
        <div class="w3-container">
            <input class="w3-check topic_check" type="checkbox" id="topic_{{ topic }}" name="topic_{{ topic }}"/>
            <label for="topic_{{ topic }}">{{topic}}</label>
        </div>
        {% endfor %}
    </div>
    <div class="w3-rest w3-row-padding w3-section w3-stretch">
            {% if posts %}
                {% for post in posts %}
                    <div class="w3-col s4 post" data-topics="{{ post.topics | join(sep=' ') }}">
                        <div class="w3-card-4 sized_post hover_click">
                            <header class="w3-container w3-blue">
                                <h1>{{post.title}}</h1>
                            </header>

                            <div class="w3-container w3-center">
                            <p style="overflow: hidden">
                                {% if post.synopsis %}
                                    {{post.synopsis}}
                                {% else %}
                                    {{post.body}}
                                {% endif %}
                            </p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <h2> There are no posts for this criteria!</h2>
            {% endif %}
    </div>
</div>

<script>
// Show an element
const show = function (elem) {
	elem.style.display = 'block';
};

// Hide an element
const hide = function (elem) {
	elem.style.display = 'none';
};

const posts = [...document.getElementsByClassName("post")];
const topics = [...document.getElementsByClassName("topic_check")];

for (x of topics) {
    x.addEventListener('change', (e) => update_view());
}

function one_in_other(s1, s2) {
    for(x of s1) {
        if (s2.includes(x)) {
            return true;
        }
    }
    return false;
}

function update_view() {
    const ts = topics.filter(x => x.checked).map(x => x.name.substr(6));
    console.log(ts);
    for (let p of posts) {
        if (one_in_other(p.dataset.topics.split(" "), ts)) {
            show(p);
        } else {
            hide(p);
        }
    }
}

console.log(posts);
console.log(topics);
update_view();



</script>

{% endblock content %}